VUE_APP_API_URL=http://localhost:8000/api/v1
VUE_APP_GIRDER_URL=http://localhost:8080/girder
VUE_APP_STATIC_PATH=''
VUE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VUE_APP_OAUTH_CLIENT_ID=cBmD6D6F2YAmMWHNQZFPUr4OpaXVpW5w4Thod6Kj
