# You *should* change these per deployment:

DJANGO_ALLOWED_HOSTS=miqa2
DJANGO_CSRF_TRUSTED_ORIGINS=miqa.com
DJANGO_EMAIL_URL=submission://username:password@my.smtp.server:25
DJANGO_DEFAULT_FROM_EMAIL=admin@miqa.com
DJANGO_SECRET_KEY=topsecretandextremelyconfidential
DOCKER_POSTGRES_PASSWORD=change_me

# You can optionally change the below settings
MIQA_SERVER_PORT=8000
DJANGO_MIQA_URL_PREFIX=/
# This specifies the directory to be mounted so the app can perform imports.
# It will be mounted at the same location in the container.
MIQA_MOUNT_DIR=/usr/var/local/miqa

# Do not change the settings below this line
DJANGO_CONFIGURATION=DockerComposeProductionConfiguration
DJANGO_DATABASE_URL=postgres://postgres:${DOCKER_POSTGRES_PASSWORD}@postgres:5432/django
