# Do not change
DJANGO_CONFIGURATION=DockerComposeProductionConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django

# Change these for your deployment
DJANGO_ALLOWED_HOSTS=miqa.com
DJANGO_EMAIL_URL=submission://username:password@my.smtp.server:port
DJANGO_DEFAULT_FROM_EMAIL=admin@miqa.com
DJANGO_SECRET_KEY=topsecretandextremelyconfidential
MIQA_SERVER_PORT=80

# This specifies the directory to be mounted so the app can perform imports.
# It will be mounted at the same location in the container.
MIQA_MOUNT_DIR=/usr/var/local/miqa
